<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/StyleSheets/GameStyleSheet.uss" />
    <ui:VisualElement style="align-items: flex-end; height: 100%; width: auto; justify-content: flex-start; flex-direction: row;">
        <ui:VisualElement class="background-1" style="height: 100%; width: 12.5%; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 0; padding-right: 3px;">
            <ui:ScrollView name="OutlinerList" vertical-scroller-visibility="AlwaysVisible" touch-scroll-type="Clamped" horizontal-scroller-visibility="Hidden" style="height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement class="background-1" style="width: 12.5%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
            <ui:VisualElement name="ButtonContainer" style="flex-direction: row; align-items: stretch; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 0;">
                <ui:Button text="A" display-tooltip-when-elided="true" name="Attack" class="background-3" style="padding-left: 0; padding-right: 0; padding-top: 3px; padding-bottom: 3px; margin-left: 0; margin-right: 1px; margin-top: 2px; margin-bottom: 2px; width: 23.5%;" />
                <ui:Button text="M" display-tooltip-when-elided="true" name="Move" class="background-3" style="width: 23.5%; margin-left: 1px; margin-right: 1px; padding-left: 0; padding-right: 0; padding-top: 3px; padding-bottom: 3px;" />
                <ui:Button text="D" display-tooltip-when-elided="true" name="Deselect" class="background-3" style="width: 23.5%; margin-left: 1px; padding-left: 0; padding-right: 0; padding-top: 3px; padding-bottom: 3px; margin-right: 1px;" />
                <ui:Button text="E" display-tooltip-when-elided="true" name="Evade" class="background-3" style="width: 23.5%; margin-left: 1px; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 3px; padding-bottom: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ShipContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
