<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/StyleSheets/GameStyleSheet.uss" />
    <ui:VisualElement name="ShipElement" class="background-2" style="border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-direction: row;">
        <ui:VisualElement name="Icon" style="background-image: url(&apos;/Assets/Icons/Ship Icon Small.png#Ship Icon Small&apos;); width: 40px; height: 40px;" />
        <ui:VisualElement style="justify-content: space-around;">
            <ui:Label text="Name" display-tooltip-when-elided="true" name="NameField" style="font-size: 10px; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold;" />
            <ui:ProgressBar title="Health" name="healthBar" class="background-4" style="align-items: stretch; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
