.unity-text-element {
    color: rgb(255, 255, 255);
}

.unity-button:hover {
}

.unity-base-field {
    -unity-text-align: middle-left;
}

.unity-base-slider {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.unity-radio-button__checkmark {
    background-color: rgb(255, 255, 255);
}

.unity-radio-button {
}

.unity-radio-button__checkmark-background {
    background-color: rgb(47, 49, 54);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.background-1 {
    background-color: rgb(64, 68, 75);
}

.background-2 {
    background-color: rgb(47, 49, 54);
}

.background-3 {
    background-color: rgb(114, 137, 218);
}

.background-4 {
    background-color: rgb(66, 82, 92);
}

.unity-button {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__container {
}

.unity-progress-bar {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.unity-progress-bar__background {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__progress {
    background-color: rgb(114, 137, 218);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-progress-bar__title-container {
}

.unity-progress-bar__title {
    font-size: 10px;
    min-width: 100%;
}

.unity-scroll-view {
}

.unity-scroll-view--vertical {
}

.unity-scroll-view--scroll {
}

.unity-repeat-button {
    -unity-background-image-tint-color: rgb(114, 137, 218);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger {
    background-color: rgb(114, 137, 218);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 65%;
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-scroller {
    background-color: rgb(47, 49, 54);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
